<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        .head{
            height: 150px;
            display: flex;
        }
        .headLeft{
            width: 100%;
            height: 140px;
            float: left;
            display: flex;
            flex-direction: column;
        }
        .headLeft>h1{
            margin: auto;
            margin-top: 4%;
            width: 400px;
            text-align: center;
        }
        .headLeft>p{
            margin: auto;
            width: 400px;
            text-align: center;
            font-size: 14px;
            color:gray;
        }
        .headRight{
            float: right;
            position: relative;
            top: 35px;
            right: 160px;
            width: 0;
        }
        .headRight>img{
            height: 170px;
            width: auto;
        }
        .tips{
            width: 95%;
            margin: auto;
            margin-top: 50px;
            color: steelblue;
            border-bottom: 2px steelblue solid;
        }
        .tips>h3{
            margin-bottom: 0;
        }
        .main{
            width: 95%;
            margin: auto;
        }
        .line{
            height: 25px;
            margin-top: 18px;
            margin-bottom: 18px;
        }
        .line>h3{
            float: left;
            margin-top: 0;
            margin-bottom: 0;
        }
        .line>span{
            float: right;
        }
        .main>p{
            width: 100%;
            margin-left: 0;
            text-align: left;
            color: grey;
        }
        .main>p>span{
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body style="background-color: azure">
    <div style="background-color: white; padding-bottom: 30px;width: 750px; margin: auto;">
        <div class="head">
        <div class="headLeft">
            <h1>打牌简历</h1>
            <p>求职意向: 打牌专员 | 新童野市 | 114514/月 | 明年到岗</p>
            <p>24岁 | 男 | 童野市 | 3000年经验</p>
        </div>
        <div class= "headRight">
            <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.pIBHlIZRdzOtGPZOlfzX3wHaKd?rs=1&pid=ImgDetMain">
        </div>
    </div>
        <div class="tips">
            <h3>教育背景</h3>
        </div>
        <div class="main">
            <div class="line">
                <h3>打牌简历同调次元 - 冰结界卡组 - 冰结界的还零龙</h3>
                <span>2023-06 ~ 2024-09</span>
            </div>
            <p><span>专业成绩: </span>大师决斗 大师 (排名不知道前多少因为我其实打的是MDpro3)</p>
            <p><span>主修课程: </span>融合召唤，同调召唤，超量召唤，灵摆召唤，链接召唤，怪兽效果的连锁与反制，重坑后场理论，阻抗先攻理论，后手突破理论等等。</p>
        </div>
        <div class="tips">
            <h3>工作经验</h3>
        </div>
        <div class="main">
            <div class="line">
                <h3>海马娱乐集团有限公司 -技术专员</h3>
                <span>2022-03 ~ 至今</span>
            </div>
            <ul>
                <li>负责和海马赖人打牌</li>
                <li>负责研究卡组</li>
                <li>负责解决世界上的危机</li>
            </ul>
            <div class="line">
                <h3>国际幻想社 -技术专员</h3>
                <span>2008-06 ~ 2020-07</span>
            </div>
            <ul>
                <li>负责和贝卡斯打牌</li>
                <li>负责研究卡组</li>
                <li>负责制造世界上的危机</li>
            </ul>
        </div>
        <div class="tips">
            <h3>技能特长</h3>
        </div>
        <div class="main">
            <p><span>语言能力: </span>K语言带师</p>
            <p><span>打牌能力: </span>精通融合，同调，超量，灵摆，链接，统合召唤。</p>
            <p><span>团队能力: </span>双打折磨队友和对手不让他们玩游戏王。</p>
        </div>
    </div>
</body>
</html>